# GWASpi

./: .gitignore  README.markdown  build.xml  chk  exitValueTest  gtl  mrat  pom.xml  run.sh  ttt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/cli/: CliExecutor.java  Utils.java
src/constants/: cDBGWASpi.java  cDBMarkers.java  cDBMatrix.java  cDBOperations.java  cDBReports.java  cDBSamples.java  cExport.java  cGlobal.java  cImport.java  cNetCDF.java  cTest.java
src/database/: DatabaseGenerator.java  DbManager.java  DbManagerImpl.java  DerbyDBReshaper.java  StudyGenerator.java  Utils.java
src/global/: Config.java  FileDownload.java  MultiFileChooser.java  ServiceLocator.java  SysCommandExecutor.java  Text.java  Utils.java  XMLParser.java
src/gui/: Console.java  CurrentMatrixPanel.java  CurrentStudyPanel.java  GWASpiExplorerPanel.java  GWASpiPanel.java  IntroPanel.java  LoadDataPanel.java  MatrixAnalysePanel.java  MatrixExtractPanel.java  MatrixMarkerQAPanel.java  MatrixMergePanel.java  MatrixTrafoPanel.java  PreferencesPanel.java  ProcessTab.java  StartGWASpi.java  StudyManagementPanel.java
src/gui/reports/: ChartDefaultDisplay.java  ManhattanChartDisplay.java  ManhattanPlotImageLabel.java  ManhattanPlotZoom.java  Report_Analysis.java  Report_AnalysisAllelicTestImpl.java  Report_AnalysisGenotypicTestImpl.java  Report_AnalysisPanel.java  Report_AnalysisTrendTestImpl.java  Report_HardyWeinbergSummary.java  Report_QAMarkersSummary.java  Report_QASamplesSummary.java  Report_SampleInfoPanel.java  SampleQAHetzygPlotZoom.java
src/gui/utils/: CursorUtils.java  Dialogs.java  DoubleInputVerifier.java  HelpURLs.java  IntegerInputVerifier.java  InterlopedRowRenderer.java  InterlopedRowRendererWithAbortIcon.java  JTextFieldLimit.java  LinkEnsemblUrl.java  LinkNCBIUrl.java  LinksExternalResouces.java  MoreAssocInfo.java  MoreGWASinOneGoInfo.java  MoreInfoForGtFreq.java  MoreLoadInfoByFormat.java  NodeToPathCorrespondence.java  RowRendererAllelicAssocWithZoomQueryDB.java  RowRendererDefault.java  RowRendererGenotypicAssocWithZoomQueryDB.java  RowRendererProcessOverviewWithAbortIcon.java  RowRendererTrendTestWithZoomQueryDB.java  SystemOutPopup.java  URLInDefaultBrowser.java
src/main/resources/: logback.xml  pmd.xml  version.xml
src/main/scripts/: createHtmlFromMarkdown.sh  runGwaspiAndOctaveCombi.sh
src/model/: GWASpiExplorer.java  GWASpiExplorerNodes.java  JTextAreaLimited.java  JTextFieldLimited.java  MatricesList.java  Matrix.java  Operation.java  OperationsList.java  Report.java  ReportsList.java  Study.java  StudyList.java
src/netCDF/exporter/: BeagleFormatter.java  BeagleFormatter_opt.java  EigensoftFormatter.java  FleurFormatter.java  GWASpiFormatter.java  GWASpiFormatter_opt.java  MachFormatter.java  MachFormatter_opt.java  MatrixExporter.java  MatrixExporter_opt.java  PlinkFormatter.java  (+3 more)
src/reports/: ComparatorPvalAsc.java  GatherHardyWeinbergData.java  GatherQAMarkersData.java  GatherQASamplesData.java  GenericReportGenerator_opt.java  OutputAllelicAssociation_opt.java  OutputGenotypicAssociation_opt.java  OutputHardyWeinberg.java  OutputHardyWeinberg_opt.java  OutputQAMarkers.java  OutputQAMarkers_opt.java  OutputQASamples.java  OutputTrendTest_opt.java  PlinkReportLoader.java  PlinkReportLoaderCombined.java  ReportManager.java  ReportWriter.java
src/resources/: chisqrboundary-df1.txt  chisqrboundary-df2.txt  chisqrboundary.txt  version.xml
src/samples/: DummySampleInfo.java  InitDummySamples.java  InsertSampleInfo.java  SampleManager.java  SampleSet.java  SamplesParser.java
src/statistics/: Associations.java  ChiSqrBoundaryCalculator.java  Chisquare.java  Factorial.java  Pvalue.java  StandardDeviation.java  Utils.java
src/threadbox/: MultiOperations.java  QueueStates.java  SwingDeleterItem.java  SwingDeleterItemList.java  SwingWorker.java  SwingWorkerItem.java  SwingWorkerItemList.java  Threaded_AllelicAssociation.java  Threaded_ExportMatrix.java  Threaded_ExtractMatrix.java  Threaded_FlipStrandMatrix.java  Threaded_GTFreq_HW.java  Threaded_GWAS.java  Threaded_GenotypicAssociation.java  Threaded_HardyWeinberg.java  Threaded_Loader_GWASifOK.java  Threaded_Loader_QA.java  Threaded_MatrixQA.java  Threaded_MergeMatricesAddAll.java  Threaded_MergeMatricesAddMarkers.java  Threaded_MergeMatricesAddSamples.java  Threaded_TranslateMatrix.java  Threaded_TrendTest.java  Threaded_UpdateSampleInfo.java
test/formats/: ReadBinaryPlink.java
test/gui/: AnalyserTab.java  BatchRunTab.form  BatchRunTab.java  ChartDefaultDisplay.form  ChartDefaultDisplay.java  ChartManagerTab.form  ChartManagerTab.java  ChartManagerTab_old.java  CurrentMatrixPanel.java  CurrentStudyPanel.java  CustomDialog.java  GWASinOneGoDialog.java  GWASpiExplorerPanel.form  GWASpiExplorerPanel.java  GetEnsemblRegionHTML.java  IconDemoApp.java  ImageViewerSwing.java  InfoPanes.java  IntroPanel.form  IntroPanel.java  LoadAndCheckTab.java  LoadDataPanel.form  LoadDataPanel.java  LogTab_old.java  ManhattanPlotNavigator.java  MatrixAnalysePanel.form  MatrixAnalysePanel.java  MatrixExtractPanel.form  MatrixExtractPanel.java  MatrixMarkerQAPanel.java  MatrixMergePanel.form  MatrixMergePanel.java  MatrixTrafoPanel.form  MatrixTrafoPanel.java  MissingIcon.java  MouseListenerDemo4.java  PreferencesPanel.java  ProcessTab.java  ProgressMonitorDemo.java  Report_AssociationPanel.form  (+20 more)
test/netCDF/: BenchmarkReadCompareD3Array.java  BenchmarkWriteCompareD3Array.java  CreateNetcdf.java  DumpNCMatrix.java  IterateThroughMarkerLHM.java  PrototypeReadD4ArrayInt.java  PrototypeReadNetcdf.java  PrototypeWriteD1ArrayLong.java  PrototypeWriteD4ArrayInt.java  PrototypeWriteNetcdf.java  TestUnlimitedRecords.java
test/threadbox/: RunnableThread.java  ThreadPoolExecutor.java  Threaded_OP_AssociationTests.java  Threaded_OP_HardyWeinberg.java  UsePool2.java  UseSwingWorker.java
test/trastero/: DateToTimestamp.java  SingeFileSort.java  SplitHapmapOriginalByIndividuals.java  SystemSort.java  TreeMemory.java  WriteBinaryPlink.java
(+984 files in other folders)
