<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.encoding>UTF-8</project.build.encoding>
		<project.build.sourceEncoding>${project.build.encoding}</project.build.sourceEncoding>
		<project.build.resourceEncoding>${project.build.encoding}</project.build.resourceEncoding>

		<project.mainClass>org.gwaspi.gui.StartGWASpi</project.mainClass>
	</properties>

	<groupId>org.gwaspi</groupId>
	<artifactId>gwaspi</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<name>GWASpi</name>
	<description>
		A desktop application for genome-wide SNP analysis and management,
		which is also scriptable.
	</description>
	<organization>
		<name>Universitat Pompeu Fabra</name>
		<url>http://www.ibe.upf-csic.es/</url>
	</organization>
	<url>http://www.gwaspi.org</url>

	<licenses>
		<license>
			<name>GNU General Public License (GPL), version 3 or later</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Fernando Muñiz Fernandez</name>
			<email>fernando.muniz@upf.edu</email>
			<roles>
				<role>retired developer</role>
			</roles>
		</developer>
		<developer>
			<name>Robin Vobruba</name>
			<email>hoijui.quaero@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Carlos Morcillo</name>
			<email>carlos.morcillo@upf.edu</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Jordi Rambla</name>
			<email>jordi.rambla@upf.edu</email>
			<roles>
				<role>superviser</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/GWASpi/GWASpi</connection>
		<developerConnection>scm:git:git@github.com:GWASpi/GWASpi.git</developerConnection>
		<url>http://github.com/GWASpi/GWASpi</url>
		<tag>HEAD</tag>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<linkXref>true</linkXref>
					<!--
						Loaded from the classpath, from the artifact:
							com.springrts:resources
						which is added as a plugin dependency under:
							build - plugins - plugin
							- org.apache.maven.plugins:maven-checkstyle-plugin
					-->
					<configLocation>src/main/resources/config/upf_checks.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>50</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<aggregate>true</aggregate>
					<rulesets>
						<ruleset>${basedir}/src/main/resources/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!--
						This is a list of tests to ignore.
						It consists of bare class-names.
						The default classes are in the package edu.umd.cs.findbugs.detect,
						and can be found here:
						https://code.google.com/p/findbugs/source/browse/findbugs/src/java/edu/umd/cs/findbugs/detect
					-->
					<omitVisitors>FindDeadLocalStores,DefaultEncodingDetector</omitVisitors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Should be done</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>XXX</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>HACK</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>

							<tagClass>
								<displayName>Has to be done</displayName>
								<tags>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>To be considered</displayName>
								<tags>
									<tag>
										<matchString>NOTE</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/**/*</include>
					<include>img/**/*</include>
					<include>samples/**/*</include>
					<include>logback.xml</include>
					<include>version.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>.</directory>
				<targetPath>META-INF/gwaspi</targetPath>
				<includes>
					<include>LICENSE</include>
					<include>README.markdown</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>7</shortRevisionLength>
					<revisionOnScmFailure>0000000</revisionOnScmFailure>
					<format>{0}-{1,date,yyyyMMdd-HHmmss}-{2,number,integer}</format>
					<items>
						<item>scmVersion</item>
						<item>timestamp</item>
						<item>buildNumber0</item>
					</items>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArguments>
						<Xlint:unchecked/>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.mainClass}</mainClass>
							<!-- These allow us to easily find out the project version at runtime. -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Build-Timestamp>${timestamp}</Build-Timestamp>
							<SplashScreen-Image>img/logo/logo_323x210_gwaspi.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.resourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${project.mainClass}</mainClass>
					<!--
						NOTE
						We need the following two lines so the Derby DB withing Hibernate
						does not prevent the JVM from exiting at the end of a scripted/non-GUI
						run of GWASpi.
						It is related to a "bug" in `java.util.Timer`; more about that here:
						http://mojo.codehaus.org/exec-maven-plugin/java-mojo.html#stopUnresponsiveDaemonThreads
					-->
					<daemonThreadJoinTimeout>1000</daemonThreadJoinTimeout>
					<stopUnresponsiveDaemonThreads>true</stopUnresponsiveDaemonThreads>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${project.mainClass}</mainClass>
							<!-- These allow us to easily find out the project version at runtime. -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Build-Timestamp>${timestamp}</Build-Timestamp>
							<SplashScreen-Image>img/logo/logo_323x210_gwaspi.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>tw.edu.ntu.csie</groupId>
			<artifactId>libsvm</artifactId>
			<version>3.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.95</version>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>4.2-min</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>JPA-Hibernate</id>
			<!--
				We use Hibernate as the (default activated) JPA provider.
				NOTE To use an other one, add an other profile for it.
			-->
			<activation>
				<!--
					Specify this property to deactivate the profile.
					This is preffered to activeByDefault, see explanation here:
					http://www.andrewspencer.net/2011/maven-profile-best-practices/
					It also prevent the profile to be inactive during the test phase,
					which makes the tests fail.
				-->
				<property>
					<name>!excludeHibernate</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>4.3.6.Final</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>compileWithJava6</id>
			<!--
				NOTE
				Make sure to set the environment variable JAVA6_HOME
				to your JDK 1.6 HOME when using this profile.
			-->
			<properties>
				<java.6.home>${env.JAVA6_HOME}</java.6.home>
				<java.6.libs>${java.6.home}/jre/lib</java.6.libs>
				<java.6.bootclasspath>${java.6.libs}/rt.jar${path.separator}${java.6.libs}/jce.jar</java.6.bootclasspath>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<encoding>${project.build.sourceEncoding}</encoding>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArguments>
								<Xlint:unchecked/>
								<bootclasspath>${java.6.bootclasspath}</bootclasspath>
							</compilerArguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>createUniqueBuild</id>
			<!--
				For unknown reasons, the test will fail with
				this profile activated, therefore ...
				NOTE Only use this with unit tests deactivated:
					`-DskipTests`
			-->
			<build>
				<finalName>${project.artifactId}-${project.version}-g${buildNumber}</finalName>
			</build>
		</profile>
	</profiles>

</project>

