database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:derbyDB
database.user=toppolino
database.password=f14883rg4s73d
database.poolsize.min=5
database.poolsize.max=15
database.isolationLevel=TRANSACTION_SERIALIZABLE
